# syncfusion-xamarin-forms-color-picker-demo

./: ColorPickerDemo.sln  README.md
ColorPickerDemo/ColorPickerDemo/: App.xaml  ColorPickerDemo.csproj  MainPage.xaml  MainPage.xaml.cs
ColorPickerDemo/ColorPickerDemo.Android/: ColorPickerDemo.Android.csproj  MainActivity.cs
ColorPickerDemo/ColorPickerDemo.Android/Properties/: AndroidManifest.xml
ColorPickerDemo/ColorPickerDemo.Android/Resources/: Resource.designer.cs
ColorPickerDemo/ColorPickerDemo.UWP/: App.xaml  App.xaml.cs  ColorPickerDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ColorPickerDemo/ColorPickerDemo.UWP/Properties/: AssemblyInfo.cs
ColorPickerDemo/ColorPickerDemo.iOS/: AppDelegate.cs  ColorPickerDemo.iOS.csproj  Info.plist  Main.cs
ColorPickerDemo/ColorPickerDemo/SfChips/: ColorPicker.xaml  ColorPicker.xaml.cs
ColorPickerDemo/ColorPickerDemo/SfPicker/: ColorPicker.xaml  ColorPicker.xaml.cs
ColorPickerDemo/ColorPickerDemo/SfRadialMenu/: ColorPicker.xaml  ColorPicker.xaml.cs
ColorPickerDemo/ColorPickerDemo/SfRangeSlider/: ColorPicker.xaml  ColorPicker.xaml.cs
ColorPickerDemo/ColorPickerDemo/SfSementedControl/: ColorPicker.xaml  ColorPicker.xaml.cs
